 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ShapeAI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  </head>
  <body>

<!-- navbar -->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand " href="#">Harshit</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#skills">My-skills</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="#works">My-work</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="#contact">contact-section</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<main class="container mt-3"  >
<section id="hero" class="d-flex justify-content-sm-center  justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row " >
<!-- hero -section -->
<div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
  
<h5>hii👋</h5>
<h1>I am harshit</h1>
<p>I am a full stack developer!</p>
<button class="btn btn-primary btn-sm ">my cool-resume</button>
</div>
<div class=" d-md-none w-50 h-50"> 
  <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="harshit"
  class="w-100 h-100 rounded-circle">
</div>

<div class="d-none d-md-block w-25 h-25">
<img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="harshit"
  class="w-100 h-100 rounded-circle shadow">
</div>


</section>

<section  id="skills" class=" p-4 mt-4">
  <!-- my-skills -->
<h1 class="text-primary text-center">My Skill Set</h1>
<div class="d-flex justify-content-evenly mt-4 d-md-none">
  <i class="fab fa-html5 fa-3x " style='color:#f4470b;'></i>
  <i class="fab fa-css3-alt fa-3x text-primary"></i>
  <i class="fab fa-bootstrap fa-3x"style='color:#730fef;'></i>
</div>
<div class="d-md-flex justify-content-evenly mt-6 d-none ">
  <i class="fab fa-html5 fa-7x " style='color:#f4470b;'></i>
  <i class="fab fa-css3-alt fa-7x text-primary"></i>
  <i class="fab fa-bootstrap fa-7x"style='color:#730fef;'></i>
</div>



</section>

<section id="works" class=" p-4 mt-4 ">
<h1 class="text-info text-center"> My-Works</h1>
<!-- my-works -->
<div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
  <div class="card mb-3" >
  <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text">Built an responsive portfolio with bootstrap</p>
    <a href="#" class="btn btn-dark">check -works
      <i class="fab fa-github"></i>
    </a>
  </div>
</div>
  <div class="card mb-3">
  <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text">Built an responsive portfolio with bootstrap</p>
    <a href="#" class="btn btn-dark">check -works
      <i class="fab fa-github"></i>
    </a>
  </div>
</div>

<div class="card mb-3" >
  <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">portfolio website</h5>
    <p class="card-text">Built an responsive portfolio with bootstrap</p>
    <a href="#" class="btn btn-dark">check -works
      <i class="fab fa-github"></i>
    </a>
  </div>
</div>
</div>
</section>
<section class="mt-4 p-4" id="contact">
  <h1 class="text-primary text-center">Contact-us</h1>
<!-- contact -->
<div class="row">
<div class="col-sm col-md-8">
<form >
<div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Enter message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required  rows="3" placeholder="enter your message!"></textarea>
</div>
<button type="button" class="btn btn-info">Submit</button>
</form>
</div>
<div class="col-sm col-md-4">
<div class="mt-3 ">
  <h2><i class="fas fa-envelope-square">  csecec.1802045@gamil.com</i></h2>


<button type="button" class="btn btn-link">
  <a href="https://github.com/harshit509">
   <i class="fab fa-github"></i></a>
</button>
</div>

</div>
</section>



</main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>